{
  "name": "@prompt-lint/minimal-example",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal PromptLint configuration used by documentation and tests.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "echo \"no-op\"",
    "lint:fix": "echo \"no-op\"",
    "typecheck": "echo \"no-op\"",
    "test": "echo \"no-op\"",
    "test:run": "echo \"no-op\"",
    "build": "echo \"no-op\"",
    "clean": "echo \"no-op\"",
    "topo": "echo \"no-op\""
  }
}
